package src;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		System.out.println("Enter any two positive integer numbers:");
		
		int p = in.nextInt();
		int q = in.nextInt();
		int sum,sub,mul,mod;
		float div;
		
		sum = p + q;
		sub = p - q;
		mul = p * q;
		div = p / q;
		mod = p % q;
		
		System.out.println("\nSUM "+p+ "+"+q+"=" +sum);
		System.out.println("DIFFERENCE "+p+ "-"+q+"=" +sub);
		System.out.println("PRODUCT "+p+ "*"+q+"=" +mul);
		System.out.println("QUOTIENT "+p+ "/"+q+"=" +div);
		System.out.println("MODULUS "+p+ "%"+q+"=" +mod);
	}

}

output:
Enter any two positive integer numbers:
66
89

SUM 66+89=155
DIFFERENCE 66-89=-23
PRODUCT 66*89=5874
QUOTIENT 66/89=0.0
MODULUS 66%89=66
